# LicoreriaRest-Pidelo

./: pom.xml
src/main/java/upc/edu/pe/licoreria/conexion/: ConexionBD.java  Test.java
src/main/java/upc/edu/pe/licoreria/rest/: ClienteRestService.java  DistritoRestService.java  PedidoRestService.java  ProductoRestService.java
src/main/java/upc/edu/pe/licoreria/type/: Cliente.java  DetallePedido.java  Distrito.java  Familia.java  Pedido.java  Producto.java  Sucursal.java
src/main/java/upc/edu/pe/persistence/: ClienteMapper.java  DetallePedidoMapper.java  DistritoMapper.java  PedidoMapper.java  ProductoMapper.java
src/main/java/upc/edu/pe/service/: ClienteService.java  DistritoService.java  PedidoService.java  ProductoService.java
src/main/java/upc/edu/pe/spring/: SisLocFactory.java  SpringConfiguracion.java
src/main/java/upc/edu/pe/tools/: PadreType.java
src/main/resources/: datasource-properties.xml  jdbc.properties  spring-context.xml
src/main/resources/upc/edu/pe/persistence/: ClienteMapper.xml  DetallePedidoMapper.xml  DistritoMapper.xml  PedidoMapper.xml  ProductoMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/upc/edu/pe/licoreria/rest/: ClienteRestServiceTest.java  DistritoRestServiceTest.java  PedidoRestServiceTest.java  ProductoRestServiceTest.java
src/test/java/upc/edu/pe/service/: ClienteServiceTest.java  DistritoServiceTest.java  PedidoServiceTest.java  ProductoServiceTest.java
